* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
    text-decoration: none !important;
    font-size: 1rem;
}

body {
    color : #ededed !important;
    background-image: linear-gradient(to right, rgba(28, 70, 184, 0.8), rgba(200, 8,207, 0.75));
    background-attachment: fixed;
    font-family: 'Fira Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Colors */
.mainYellow {
    color: #efe293;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 35px 5%;
}
nav .logo{
  font-size: 30px;
  font-weight: 700;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li{
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.2s ease-in;
  cursor: pointer;
}
nav ul li a{
  color: #ededed;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
nav .navLinks button{
  padding: 2px 20px;
  border-radius: 10px;
  color: rgba(200, 8,207, 0.75);
  font-size: 16px;
  border-style: none;
  font-weight: 700;
  margin-left: 10px;
}
nav ul li:hover{
  background-color: rgba(28, 70, 184, 0.8);
  color: #333 !important;
}
nav .menubtn{
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  display: none;
}
 
/* responsive navbar css */
@media screen and (max-width: 600px) {
  nav .menubtn{
    display: flex;
  }
  nav .navLinks{
    display: none;
  }
  .sideNav {
    display: block !important;
  }
}
 
.sideNav{
  height: 100%;
  position: fixed;
  top: 0;
  right: 0%;
  background-image: linear-gradient(to right, rgba(28, 70, 184, 0.8), rgba(200, 8,207, 0.75));
  overflow-x: hidden;
  transition: 0.3s ease-in;
  padding-top: 60px;
  display: none;
}
 
.sideNav a{
  padding: 8px 8px 8px 40px;
  display: block;
  font-size: 25px;
  font-weight: 500;
  color: #d1d1d1;
  transition: 0.3s;
  text-decoration: none;
}
.sideNav a button {
  padding: 10px 20px;
  border-radius: 10px;
  color: #efe293;
  font-size: 16px;
  border-style: none;
  font-weight: 700;
  display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}
.sideNav a:hover{
  color: white;
}
.sideNav .closeBtn{
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}
 
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}
.row .column1 {
  padding-right: 50px;
}
.column1 h1 {
  font-size: 60px;
  margin-bottom: 10px;
}
.column1 p {
  font-size: 25px;
  margin-bottom: 20px;
}
.column1 button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    background: #efe293;
    border: 2px solid #ede;
    border-radius: 8px;
    font-size: 19px;
    background-color: linear-gradient(to right, rgba(28, 70, 184, 0.8), rgba(200, 8,207, 0.75));
    text-decoration: none;
    font-size: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    font-weight: 1000;
    cursor: pointer;
}

.column1 a {
    color: #333 !important;
}

.column1 button:hover {
    background: linear-gradient(to right, rgba(28, 70, 184, 0.8), rgba(200, 8,207, 0.75)) !important;
    color: #ededed !important;
    text-decoration: underline;
}
/* Header content responsive */
@media screen and (max-width: 980px) {
  .column2 img {
    width: 350px;
  }
  .column1 h1 {
    font-size: 40px;
  }
  .column1 p{
    font-size: 17px;
  }
  .row {
    margin-top: 80px;
  }
}
 
@media screen and (max-width: 600px) {
 
  .column1 h1 {
    font-size: 35px;
  }
  .row {
    flex-direction: column;
 
  }
  .row .column1 {
    padding: 30px;
  }
}

.services {
    padding: 50px 0;
    background-color: white;
}

.services h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    /*align center*/
    text-align: center;
}

/*Media query for services*/
@media (max-width: 600px) {
    .services h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
        color: #333;
        /*align center*/
        margin-top: 100px;
        text-align: center;
    }
}

/* Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

.card-container h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 50px;
    color: black;
}

.card {
    width: 20%;
    color: #333;
    height: 100%;
    background: #ededed;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
    border: 1px solid black;
}

.card h2{
    color: #333 !important;
}

.card a {
    background-color: #efe293;
    padding: 11px 0;
    width: 100px;
    align-items: center;
    height: 50px;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
    border-radius: 6px;
    font-weight: 1000;
    color: #333;
    transition: 1s;
}

.card a:hover {
    color: #333 !important;
    background-image: linear-gradient(to right, rgba(28, 70, 184, 0.8), rgba(200, 8,207, 0.75));
    text-decoration: underline;
}

.card:hover {
    transform: scale(1.1);
}

.card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #ededed;
}

.card p {
    font-size: 16px;
    color: black;
}

.card .btn {
    width: 100%;
    height: 50px;
    background: #efe293;
    border: 2px solid #efe293;
    border-radius: 8px;
    font-size: 19px;
    color: #333;
    text-decoration: none;
    font-size: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.card .btn:hover {
    color: #efe293 !important;
    text-decoration: underline;
}

.card .btn::before {
    content: '';
    position: absolute;
    background: linear-gradient(to right, rgba(28, 70, 184, 0.8), rgba(200, 8,207, 0.75));    ;
    color: #efe293 !important;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s;
}

.card .btn:hover::before {
    color: #efe293 !important;
    width: 100%;
}

.contact {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-content {
    text-align: center;
}

.contact h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    color: #333 !important;
    font-size: 1.2rem;
    font-weight: bold;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact input:focus,
.contact textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .col {
    flex-basis: 48%;
}

.contact .form-group {
    margin-bottom: 30px;
}

.contact textarea {
    height: 150px;
}

.contact input {
    background-color: #ededed;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact input:hover {
    background-color: white;
}

.contact .contact-info {
    margin-top: 50px;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
}

.contact h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

/*FOOTER*/
.footer {
    background-image: linear-gradient(to right, rgba(200, 8,207, 0.75), rgba(28, 70, 184, 0.8));
    color: #fff;
    padding: 50px 0;
    margin-bottom: 0px;
    text-align: center;
}

.footer h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer p {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-social {
    margin-top: 20px;
}

.footer-social a {
    margin-right: 10px;
}

.footer-social img {
    margin-right: 10px;
}

.about-us {
    padding: 50px;
  }
  
  .about-us h1 {
    color: #ededed;
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .about-us-container {
    margin-top: 80px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-us-content {
    flex-basis: 50%;
    padding-right: 50px;
  }
  
  .about-us-content h2 {
    color: #ededed;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-us-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .about-us-content a {
    display: inline-block;
    background-color: #ededed ;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .about-us-img {
    flex-basis: 40%;
    text-align: center;
  }
  
  .about-us-img img {
    border-radius: 30%;
    max-width: 100%;
    height: auto;
  }
  
  .team {
    margin-top: 60px;
    margin-bottom: -60px;
    background-color: #fff;
    color: #333;
    padding: 50px;
    border-radius: 8px;
  }
  
  .team h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .team-content {
    text-align: center;
    flex-basis: 45%;
  }
  
  .team-content img {
    margin-left: 25%;
    margin-right: 25%;
    max-width: 50%;
    border-radius: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .team-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .team-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .about-us-container {
      flex-direction: column;
      align-items: center;
    }
    
    .about-us-content {
      flex-basis: 100%;
      padding-right: 0;
      text-align: center;
    }
    
    .about-us-img {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    
    .team-container {
      flex-direction: column;
      align-items: center;
    }
    
    .team-content {
      flex-basis: 100%;
      text-align: center;
    }
    
    .team-content img {
        margin-right: 25%;
        max-width: 50%;
        border-radius: 100%;
        height: auto;
        margin-bottom: 20px;
      }
  }

  .clients {
    margin-top: 60px;
    background-color: #fff;
    color: #333;
    padding: 50px;
    border-radius: 8px;
  }
  
  .clients h1 {
    text-align: center;
    font-size: 36px;
  }
  
  .clients-container {
    border-radius: 8px;
    padding: 50px 0;
    background-color: #ededed;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .clients-content {
    max-width: 600px;
    text-align: center;
  }
  
  .clients-content h2 {
    font-size: 24px;
  }
  
  .clients-content p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .clients-content img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-bottom: -30px;
  }
  
  @media (max-width: 768px) {
    .clients-content {
      max-width: 100%;
      padding: 50px 0;
    }
    .clients-content img {
        max-width: 100%;
        width: 100%;
        height: 100%;
        margin-bottom: -30px;
      }
  }